[user]
	name = phatpham9
	email = phatpham9@gmail.com
  signingkey = 5B526D9EC2002D64

[commit]
	gpgsign = true

[core]
	excludesfile = ~/.gitignore_global

[alias]
  b = branch
  ba = branch -a
  bd = branch -d
  bdf = branch -d -f

  co = checkout
  com = checkout master
  cod = checkout develop
  cob = checkout -b

  pl = pull
  plm = pull origin master
  pld = pull origin develop

  a = add
  aa = add -A

  c = commit
  cm = commit -m
  cmnv = commit --no-verify -m

  p = push
  pft = push --follow-tags
  pnv = push --no-verify
  pftnv = push --follow-tags --no-verify

  m = merge
  mm = merge master
  md = merge develop

  s = stash
  sl = stash list
  sp = stash pop

  t = tag
  tl = tag -l
  td = tag -d

  l = log

  rs = reset

  ac = "!f() { git add -A && git commit -m \"$@\"; }; f"
  acnv = "!f() { git add -A && git commit -m \"$@\" --no-verify; }; f"
  cp = "!f() { git commit -m \"$@\" && git push; }; f"
  cpnv = "!f() { git commit -m \"$@\" --no-verify && git push --no-verify; }; f"
  acp = "!f() { git add -A && git commit -m \"$@\" && git push; }; f"
  acpnv = "!f() { git add -A && git commit -m \"$@\" --no-verify && git push --no-verify; }; f"
  tmp = "!git add -A && git commit -m \"TMP\" --no-verify"
  undo = "!git reset HEAD~1 --mixed"
